# coc-drools-engine

./: README.md  pom.xml
src/main/java/com/example/coc/: CocRuleBasedApplication.java
src/main/java/com/example/coc/config/: DroolsConfig.java
src/main/java/com/example/coc/controller/: PromptController.java
src/main/java/com/example/coc/model/: Prompt.java
src/main/java/com/example/coc/service/: OpenAIService.java  PromptEvaluationService.java
src/main/resources/: application.properties
src/main/resources/rules/: PromptRules.drl
